.user-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  color: red;
  margin-bottom: 20px;
}

.user-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.user-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  text-align: left;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card h2 {
  margin-top: 0;
  color: #2c3e50;
}

.user-card p {
  margin: 5px 0;
  color: #555;
}
