
/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  animation: slideInTop 1s ease-in-out;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f0f4ff;
  border: 1px solid #d3d3d3;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

li:hover {
  transform: scale(1.02);
  background-color: #e6ecff;
}

.loading, .error {
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
  color: #555;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInTop {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
